<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
       .container{
        display: flex;
        justify-content: center;
        height: 100vh;
        width: 100vh;
        padding: 10px;
        align-items: center;
        flex-direction: row;
        gap: 30px ;
        }
        .container1{
            display: flex;
            font-size: medium;
            flex-direction: row ;
            align-self:flex-start ;
            width: 100px;
            height: 100px;
            background-color:lawngreen;
            order: -1;
            align-items:center;
            justify-content: center;
        }
        .container2{
            display: flex;
            font-size: medium;
            flex-direction: row ;
            align-self:flex-start ;
            width: 100px;
            height: 100px;
            background-color:lightseagreen;
            order: 0;
            align-items:center;
            justify-content: center;
        }
        .container3{
            display: flex;
            align-self: center;
            font-size: medium;
            flex-direction: row;
            align-self:center ;
            width: 100px;
            height: 100px;
            background-color:lightsalmon;
            order: 2;
            align-items:center;
            justify-content: center;
        }
        .container4{
            display: flex;
            font-size: medium;
            flex-direction: row ;
            align-self:flex-end ;
            width: 100px;
            height: 100px;
            background-color:plum;
            order: 4;
            align-items:center;
            justify-content: center;
        }
        .container5{
            display: flex;
            font-size: medium;
            flex-direction: row ;
            align-self:flex-end;
            width: 100px;
            height: 100px;
            background-color:blueviolet;
            order: 3;
            align-items:center;
            justify-content: center;
        } 

        </style>
</head>
<body>
    <div class="container">
    <div class="container1 "><b>1</b></div>
    <div class="container2 text-green align-self-start"><b>2</b></div>
    <div class="container3 align-self-end"><b>3</b></div>
    <div class="container4 "><b>4</b></div>
    <div class="container5 "><b>5</b></div>
    </div>
</body>
</html>