<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        div img{
            width: 400px;
            height: 300px;
            border: 2px solid bisque;
            border-radius: 13px;
            cursor: pointer;
            gap: 20px;
            padding: 20px;
            margin-left: 150px;
            box-shadow:4px 7px 7px 0px ;
            transition:400ms;
        }
        div img:hover{
            filter: grayscale(1);
            transform: scale(10.3s);
        }
    </style>
</head>
<body>
    <div>
        <img src="./1.jpg" alt="1">
        <img src="./2.jpg" alt="2">
        <img src="./3.jpg" alt="3">
        <img src="./4.jpg" alt="4">
        <img src="./5.jpg" alt="5">
        <img src="./6.jpg" alt="6">
        <img src="./7.jpg" alt="7">
        <img src="./8.jpg" alt="8">
    </div>
</body>
</html>