<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        media{
                display: flex;
            }
            .p1{
                width: 50%;
                background-color: aqua;
            }
            .p2{
                width:50%;
                background-color: lightcoral;
            }
        /*@media (min-width:600px){
            .media{
                display: flex;
            }
            .p1{
                width: 50%;
                background-color:purple;
            }
            .p2{
                width:50%;
                background-color:blueviolet;
            }
        } */ 
        /*@media (max-width:500px){
            .media{
                display: flex;
            }
            .p1{
                width: 50%;
                background-color:green;
            }
            .p2{
                width:50%;
                background-color:orangered;
            }
        } */
         @media (orientation:portrait){
            body{
                background-color: red;
            }
         }
        </style>
</head>
<body>
    <div class="media">
        media queries in css
        <div class="p1">p1 Tag<div>
            <div class="p2">p2 Tag</div>
        </div>
    </div>
</body>
</html>